{
  "name": "monify",
  "version": "0.1.0",
  "description": "Billetera digital educativa para practicar ciberseguridad y proteccion de datos",
  "private": true,
  "scripts": {
    "desarrollo": "nest start --watch",
    "compilar": "nest build",
    "iniciar": "node dist/main.js",
    "prueba": "node --test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:seed": "docker compose exec -T db sh /docker-entrypoint-initdb.d/90-seed.sh",
    "db:psql": "docker compose exec db psql",
    "db:logs": "docker compose logs -f db"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.23.1",
    "typescript": "^5.7.3"
  }
}
